import React from 'react'
import './style.css'
import zdanie from "../../assents/imgs/zdanie.png"
function Main() {
  return (
    <div className='main-1'>
      <main>
<img className='zdanie' src={zdanie} alt="" />

<div className='main-2'>
    <h2>О нас</h2>
    <p className='main-p'>Для комфортного образования и <br /> времяпровождения, мы  объединяем  <br />
детей небольшими комфортными группами, <br /> которые разделяются по возрастным категориям, <br /> а также и по образовательным направлениям. Индивидуальный подход к каждому ребёнку. В <br /> классе не более 10 учеников. Углублённое <br />  изучение английского языка.Кроме этого, мы  <br />  отправляем наших детей на языковую практику за <br />  рубеж. Обучение с 8.00 до 17.00; <br /> 
 3-х разовое сбалансированное питание ( по <br />  желанию), выполнение домашних заданий. 
<br />
<br />

Все условия и комфорт для ваших детей!</p>
</div>
      </main>
    </div>
  )
}

export default  Main
